<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aap.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_data"
            app:destination="@id/nav_data"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_meals"
            app:destination="@id/nav_meals"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Add more actions as needed -->
    </fragment>

    <!-- Data Fragment -->

    <fragment
        android:id="@+id/nav_data"
        android:name="com.example.aap.ui.data.DataFragment"
        android:label="Data">
        <!-- Action to navigate to ProfileFragment -->
        <action
            android:id="@+id/action_dataFragment_to_profileFragment"
            app:destination="@id/nav_profile" />
    </fragment>


    <fragment
        android:id="@+id/nav_meals"
        android:name="com.example.aap.ui.meals.MealFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meals">
        <action
            android:id="@+id/action_mealFragment_to_mealHistoryFragment"
            app:destination="@id/mealHistoryFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_run"
        android:name="com.example.aap.RunFragment"
        android:label="Run" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.aap.ui.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />/>
        </fragment>

    <fragment
        android:id="@+id/mealHistoryFragment"
        android:name="com.example.aap.ui.meals.MealHistoryFragment"
        android:label="Meal History"
        tools:layout="@layout/fragment_meal_history">
        <action
            android:id="@+id/action_mealHistoryFragment_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.aap.ui.meals.MealPlanFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_meal_plan">
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>

</navigation>
