<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aap.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_data"
            app:destination="@id/nav_data"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_home_to_workouts"
            app:destination="@id/nav_workouts"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_home_to_meals"
            app:destination="@id/nav_meals"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Add more actions as needed -->
    </fragment>

    <!-- Data Fragment -->
    <fragment
        android:id="@+id/nav_data"
        android:name="com.example.aap.ui.data.DataFragment"
        android:label="Data" />

    <!-- Workouts Fragment -->
    <fragment
        android:id="@+id/nav_workouts"
        android:name="com.example.aap.ui.workouts.WorkoutFragment"
        android:label="Workouts">
        <action
            android:id="@+id/action_workoutFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.example.aap.ui.workouts.WorkoutDetailFragment"
        android:label="Workout Details">
    </fragment>





    <fragment
        android:id="@+id/nav_meals"
        android:name="com.example.aap.ui.meals.MealFragment"
        android:label="Meals" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.aap.ui.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />/>
        </fragment>

</navigation>
