
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Home Fragment"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data" />

        <Button
            android:id="@+id/button_workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workouts" />
        <Button
            android:id="@+id/button_meals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meals" />
        <Button
            android:id="@+id/button_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup" />

    </LinearLayout>
</ScrollView>
